# variaveis comuns a todos os ambientes (não protegidas)
NEXT_PUBLIC_APP_NAME="Cydag"
NEXT_PUBLIC_APP_VERSION="v0.7.2"
NEXT_PUBLIC_APP_FRIENDLY_ERROR_MESSAGE="Ocorreu um erro inesperado"

NEXT_PUBLIC_EMAIL_SUPPORT="pcintra1@gmail.com"

# em ms: wait => wait maximo (força o erro) ; alert => limite para emitir alertas de que está proximo ao wait
NEXT_PUBLIC_API_TIMEOUT={ "exec": 10000 , "alertCallFromCli": 20000 , "waitCallFromCli": 120000 , "waitCallFromSvr": 120000 }


NEXT_PUBLIC_DEPLOY_CONFIG={ "front_end": true, "back_end": true, "domain": "", "app_url": "https://cydag.azurewebsites.net", "api_url": "*/api", "mode_auth": "azure" }
NEXT_PUBLIC_MSAL_CONFIG={ "client_id": "9a92c7e4-7e64-452f-81bc-4b1f758e7e7a", "authority": "https://login.microsoftonline.com/bb24ffdd-87d9-46b8-9d3f-d8bf25bd0ef1" }
NEXT_PUBLIC_NIVEL_LOG={ "api":0, "db":0, "email":0, "test":0, "commom":0 }

SITE_SESSION_USER={ "psw": "E7773B18CA9E74E5CF9C542DC2192E7773B18CA9E74E5CF9C542" }
SITE_PLATAFORM='cydag.azurewebsites.net'
NODE_ENV="production"

# variaveis que podem ser comuns a mais de um ambiente (tst e prd)
SITE_DATABASE_APP='mongodb+srv://cydagTstUser:cydagTstUserPsw@cluster0.kyw6e.mongodb.net/cydagTst?retryWrites=true&w=majority'
SITE_EMAIL_CONFIG={ "host": "smtp.gmail.com", "port": 465, "secure": true, "auth": { "user": "cydag.suporte@gmail.com", "pass": "tqgoezgdljevxnsm", "name": "Cydag Suporte" } }
