# variaveis comuns a todos os ambientes (não protegidas)
NEXT_PUBLIC_APP_NAME="Cydag"
NEXT_PUBLIC_APP_VERSION="v0.7.0"
NEXT_PUBLIC_APP_FRIENDLY_ERROR_MESSAGE="Ocorreu um erro inesperado"

NEXT_PUBLIC_EMAIL_SUPPORT="pcintra1@gmail.com"

# em ms: wait => wait maximo (força o erro) ; alert => limite para emitir alertas de que está proximo ao wait
NEXT_PUBLIC_API_TIMEOUT={ "exec": 10000 , "alertCallFromCli": 20000 , "waitCallFromCli": 120000 , "waitCallFromSvr": 120000 }

# ------------------------------------------------------------------
# variáveis por ambiente
NEXT_PUBLIC_AMB='none'